# ---------------------------------------------------
# PAC-Tool: Version Alpha 0.3
# Configuration File generated: 25/01/2017 13:55:57
# ---------------------------------------------------
{
   "PAC":{
      "ExpansionValveL":[
         {
            "ExpansionValve":{
               "DeltaP":0.0,
               "DeltaT":0.0,
               "Name":"Capillaire"}}],
      "CompressorL":[
         {
            "Compressor":{
               "Evap":7.22,
               "Cond":54.44,
               "RG":18.33,
               "Liq":46.11,
               "Capacity":9759.27,
               "Voltage":220.0,
               "MassFlow":0.061,
               "Current":14.7,
               "Power":3000.0,
               "Name":"ZR40K3-PFG"}},
         {
            "Compressor":{
               "Evap":1.0,
               "Cond":54.44,
               "RG":18.33,
               "Liq":46.11,
               "Capacity":9759.27,
               "Voltage":220.0,
               "MassFlow":0.061,
               "Current":14.7,
               "Power":3000.0,
               "Name":"ZR40K3-PFG-2"}}],
      "FluidCaloSrcL":[
         {
            "FluidCaloSrc":{
               "P":0.0,
               "T":0.0,
               "Name":"Fluide caloporteur"}}],
      "CondenserL":[
         {
            "Condenser":{
               "DeltaP":0.0,
               "DeltaT":0.0,
               "Name":"Condenseur"}}],
      "CircuitSrcL":[
         {
            "CircuitSrc":{
               "DeltaP":0.0,
               "DeltaT":0.0,
               "Name":"Captage Sol"}}],
      "CirculatorDistrL":[
         {
            "CirculatorDistr":{
               "Voltage":220.0,
               "Features":[
                  {
                     "RotatePerMinutes":1620,
                     "Current":0.91,
                     "Power":190},
                  {
                     "RotatePerMinutes":2420,
                     "Current":0.98,
                     "Power":226},
                  {
                     "RotatePerMinutes":2710,
                     "Current":1.0,
                     "Power":236}],
               "Name":"DAB A 80\/180XM"}}],
      "EvaporatorL":[
         {
            "Evaporator":{
               "DeltaP":0.0,
               "DeltaT":0.0,
               "Name":"Evaporateur"}}],
      "CircuitDistrL":[
         {
            "CircuitDistr":{
               "DeltaP":0.0,
               "DeltaT":0.0,
               "Name":"Captage Sol"}}],
      "FluidRefriL":[
         {
            "FluidRefri":{
               "P":0.0,
               "T":0.0,
               "Name":"R22"}}],
      "CirculatorSrcL":[
         {
            "CirculatorSrc":{
               "Voltage":220.0,
               "Features":[
                  {
                     "RotatePerMinutes":1620,
                     "Current":0.91,
                     "Power":190},
                  {
                     "RotatePerMinutes":2420,
                     "Current":0.98,
                     "Power":226},
                  {
                     "RotatePerMinutes":2710,
                     "Current":1.0,
                     "Power":236}],
               "Name":"DAB A 80\/180XM"}}],
      "FluidCaloDistrL":[
         {
            "FluidCaloDistr":{
               "P":0.0,
               "T":0.0,
               "Name":"Fluide caloporteur"}}],
      "DehydratorL":[
         {
            "Dehydrator":{
               "DeltaP":0.0,
               "DeltaT":0.0,
               "Name":"Dehydrator"}}]},
   "Enthalpy":{
      "yPmax":60.0,
      "DeltaP":0.0,
      "yPmin":0.5,
      "EnthalpyBkgdImg":{
         "RefCurveP1y":1,
         "IBgH1x":158,
         "IBgH2x":2802,
         "RefCurveP2y":100,
         "IBgP1y":1472,
         "EnthalpyImageFile":"D:\/Users\/kluges1\/workspace\/pac-tool\/ressources\/R22\/R22 couleur A4.png",
         "IBgP2y":83,
         "RefCurveH1x":140,
         "RefCurveH2x":520},
      "FileNameSAT":"D:\/Users\/kluges1\/workspace\/pac-tool\/ressources\/R22\/SaturationCurve_R22.txt",
      "xHmax":520.0,
      "NameRefrigerant":"R22",
      "FileNameTP":"D:\/Users\/kluges1\/workspace\/pac-tool\/ressources\/R22\/P2T_R22.txt",
      "xHmin":140.0},
   "PrimeConfig":{
      "unitCompPound":false,
      "unitCompFaren":false,
      "unitCompBTU":false}}